# REST-SPRING-B

./: .gitignore  README.md  pom.xml
src/main/java/com/example/productapi/controller/: ProductController.java
src/main/java/com/example/productapi/dto/: ErrorResponse.java  PagedResponse.java  ProductPatchRequest.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/productapi/entity/: Product.java
src/main/java/com/example/productapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/productapi/repository/: ProductRepository.java
src/main/java/com/example/productapi/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/productapi/: ProductApiApplicationTests.java
